# Project: galaxian
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = galaxian_private.res
OBJ  = main.o Animation.o Rect.o BitmapLoader.o MovingAnimator.o Sprite.o CollisionChecker.o AnimatorHolder.o FrameListAnimation.o FrameListAnimator.o MovingPathAnimation.o MovingPathAnimator.o $(RES)
LINKOBJ  = main.o Animation.o Rect.o BitmapLoader.o MovingAnimator.o Sprite.o CollisionChecker.o AnimatorHolder.o FrameListAnimation.o FrameListAnimator.o MovingPathAnimation.o MovingPathAnimator.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/allegro" -mwindows ../lib/liballeg.a ../lib/libalmp3.a  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = galaxian.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before galaxian.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "galaxian.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Animation.o: Animation.cpp
	$(CPP) -c Animation.cpp -o Animation.o $(CXXFLAGS)

Rect.o: Rect.cpp
	$(CPP) -c Rect.cpp -o Rect.o $(CXXFLAGS)

BitmapLoader.o: BitmapLoader.cpp
	$(CPP) -c BitmapLoader.cpp -o BitmapLoader.o $(CXXFLAGS)

MovingAnimator.o: MovingAnimator.cpp
	$(CPP) -c MovingAnimator.cpp -o MovingAnimator.o $(CXXFLAGS)

Sprite.o: Sprite.cpp
	$(CPP) -c Sprite.cpp -o Sprite.o $(CXXFLAGS)

CollisionChecker.o: CollisionChecker.cpp
	$(CPP) -c CollisionChecker.cpp -o CollisionChecker.o $(CXXFLAGS)

AnimatorHolder.o: AnimatorHolder.cpp
	$(CPP) -c AnimatorHolder.cpp -o AnimatorHolder.o $(CXXFLAGS)

FrameListAnimation.o: FrameListAnimation.cpp
	$(CPP) -c FrameListAnimation.cpp -o FrameListAnimation.o $(CXXFLAGS)

FrameListAnimator.o: FrameListAnimator.cpp
	$(CPP) -c FrameListAnimator.cpp -o FrameListAnimator.o $(CXXFLAGS)

MovingPathAnimation.o: MovingPathAnimation.cpp
	$(CPP) -c MovingPathAnimation.cpp -o MovingPathAnimation.o $(CXXFLAGS)

MovingPathAnimator.o: MovingPathAnimator.cpp
	$(CPP) -c MovingPathAnimator.cpp -o MovingPathAnimator.o $(CXXFLAGS)

galaxian_private.res: galaxian_private.rc 
	$(WINDRES) -i galaxian_private.rc --input-format=rc -o galaxian_private.res -O coff 
